# An example of a file with environment variables. Insert your values and rename this file to .env

# Bot token

BOT_TOKEN=6353992568:AAFLTQ6xlYb4qkDBKxrQ3tCt8xc8Ootc6qA
# Admins IDs
ADMINS=784492707


OPENAI_API_KEY=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
token=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
